<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90c98144afb44976a58e936abb254895" Name="Diagram1">
        <EntityTypeShape EntityType="Formacion_DesarrolloModel.Departamento" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Formacion_DesarrolloModel.Proyecto" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Formacion_DesarrolloModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Formacion_DesarrolloModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Formacion_DesarrolloModel.UsuarioProyecto" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Formacion_DesarrolloModel.FK_Usuario_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="Formacion_DesarrolloModel.FK_UsuarioProyecto_Proyecto1" ManuallyRouted="false" />
        <AssociationConnector Association="Formacion_DesarrolloModel.FK_UsuarioProyecto_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>